# java_play0

./: .clinerules  .gitignore  .~lock.test.xlsx#  .~lock.test2.xlsx#  a1.lox  day1.txt  implementation_plan.md  output0.txt  pom.xml  test.xlsx  test2.xlsx  tinyDG.txt  tinyDGV2.txt  todo.db
adventofcode2020/: pom.xml
adventofcode2020/src/main/java/com/ben/: Day1.java  Day11.java  Day11_2.java  Day12.java  Day12_2.java  Day18.java  Day18_part2.java  Day2.java  Day22.java  Day3.java  Day4.java  Day5.java  Day6.java  Day8.java  Day9.java
adventofcode2020/src/main/java/com/ben/Day7/: Day7.java
adventofcode2020/src/main/java/com/ben/Day7/helper/: Bag.java  BinaryIn.java  BinaryOut.java  DepthFirstDirectedPaths.java  Digraph.java  In.java  Stack.java  StdIn.java  StdOut.java
annotations/: pom.xml
annotations/src/main/java/com/ben/annotations/: NotEmpty.java
craftinginterpreters/: pom.xml
craftinginterpreters/src/main/java/com/ben/: Main.java
craftinginterpreters/src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxClass.java  LoxFunction.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  TokenType.java
craftinginterpreters/src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
demo0/: pom.xml
demo0/src/main/java/com/ben/: ApacheCommonIO.java  CaffeineDemo.java  Car.java  ExceptionUtilsDemo.java  HelloApplication.java  LogBackExample.java  Okhttp0.java  QuickPlay.java
demo0/src/main/java/com/ben/XOR_play/: Main0.java
demo0/src/main/java/com/ben/annotation0/: HelloInvocationHandler.java  HelloService.java  HelloServiceImpl.java  LogPositionEnum.java  Main.java  MyLogger.java  Test0.java
demo0/src/main/java/com/ben/bytebuddy/: Bar.java  Foo.java  LogAdvice.java  Main.java
demo0/src/main/java/com/ben/jacksonProbe/: JacksonDemo.java  MyValue.java  Person.java
demo0/src/main/java/com/ben/jacksondemo/: JacksonDemo.java  MyValue.java  Person.java
demo0/src/main/java/com/ben/jline0/: CustomCompleter.java  Main.java
demo0/src/main/java/com/ben/picocli_prob/: CheckSum.java
demo0/src/main/java/com/ben/poi_test/poc/: PoiTest.java
demo0/src/main/java/com/ben/visitorPattern1/: Employee.java  EmployeeVisitor.java  HRSystem.java  readme.md
demo0/src/main/java/com/ben/visitorPattern1/employType/: Contractor.java  FullTimeEmployee.java  PartTimeEmployee.java
demo0/src/main/java/com/ben/visitorPattern1/funcs/: ReportGenerator.java  SalaryCalculator.java  TaxCalculator.java
demo0/src/main/java/com/ben/visitorPattern2/: Expression.java  ExpressionVisitor.java  ParserDemo.java  readme.md
demo0/src/main/java/com/ben/visitorPattern2/funcs/: ConstantFoldingVisitor.java  EvaluatorVisitor.java  JavaScriptCodeGenerator.java  PrettyPrintVisitor.java  TreePrintVisitor.java  TypeCheckerVisitor.java
demo0/src/main/java/com/ben/visitorPattern2/kind/: BinaryExpression.java  FunctionCallExpression.java  NumberExpression.java  VariableExpression.java
demo0/src/main/resources/: application.properties  logback.xml
demo0/src/test/java/com/ben/test/: CarAssert.java  HelloActionUnitTest.java  playTest.java
demoHelmChart/: pom.xml  v1.md
demoHelmChart/.github/workflows/: cd-k3d-template.yml
demoHelmChart/docs/: install-ingress-controller.md  install-istio.md
demoHelmChart/helm/exceldemo2/: Chart.yaml  values.yaml
demoHelmChart/helm/exceldemo2/templates/: NOTES.txt  deployment.yaml  hpa.yaml  serviceaccount.yaml  virtualservice.yaml
demoHelmChart/scripts/: build-image.sh  import-to-k3d.sh
demoHelmChart/src/main/java/com/ben/exceldemo2/config/: ExcelAutoConfiguration.java
demoHelmChart/src/main/java/com/ben/exceldemo2/controller/: ExcelController.java
demoHelmChart/src/main/java/com/ben/exceldemo2/model/: ExcelRequest.java
demoHelmChart/src/test/java/com/ben/exceldemo2/: ExcelDemo2ApplicationTests.java
excel-service-app/: pom.xml
excel-service-app/src/main/java/com/ben/excel/service/: ExcelServiceApplication.java  ExcelServiceController.java
excel-service-app/src/main/resources/: application.properties
excelDemo2/: .dockerignore  Dockerfile  README.md  implementation_plan.md  pom.xml
excelDemo2/.github/workflows/: ci.yml
excelDemo2/docs/: deployment-k3d.md
excelDemo2/helm/exceldemo2/: values-k3d.yaml
excelDemo2/helm/exceldemo2/templates/: _helpers.tpl  ingress.yaml  service.yaml
excelDemo2/scripts/: deploy-k3d.sh  uninstall-k3d.sh
excelDemo2/src/main/java/com/ben/exceldemo2/: ExcelDemo2Application.java
excelDemo2/src/main/java/com/ben/exceldemo2/controller/: ExcelController.java
excelDemo2/src/main/java/com/ben/exceldemo2/model/: ExcelRequest.java  ExcelSetting.java
excelDemo2/src/main/java/com/ben/exceldemo2/service/: ExcelService.java
excelDemo2/src/main/resources/: application.properties
excelDemo2/src/test/java/com/ben/exceldemo2/: ExcelExportE2ETest.java
gameDev/: pom.xml
gameDev/src/main/java/com/ben/: Main.java
lox_script/: a1.lox  a11.lox  a2.lox  a3.lox  a6.lox  a9.lox
processor/: pom.xml
processor/src/main/java/com/ben/processor/: NotEmptyProcessor.java
sprintBootExcelDemo/: pom.xml  v1.md  v2.md  v3.md  v4.md
sprintBootExcelDemo/excel-core/: pom.xml
sprintBootExcelDemo/src/main/java/com/ben/sprintbootexceldemo/: SprintBootExcelDemoApplication.java
sprintBootExcelDemo/src/main/java/com/ben/sprintbootexceldemo/annotation/: ExcelColumn.java
sprintBootExcelDemo/src/main/java/com/ben/sprintbootexceldemo/controller/: UserExportController.java
sprintBootExcelDemo/src/main/java/com/ben/sprintbootexceldemo/excel/: ExcelColumn.java  ExcelExporter.java
sprintBootExcelDemo/src/main/resources/: application.properties
sprintBootExcelDemo/src/test/java/com/ben/sprintbootexceldemo/: SprintBootExcelDemoApplicationTests.java
todo0/: pom.xml
todo0/src/main/java/com/ben/: App.java  TodoCommand.java
todo0/src/main/java/com/ben/database/: DatabaseManager.java
todo0/src/main/java/com/ben/model/: Todo.java
todo0/src/main/java/com/ben/repository/: TodoRepository.java
(+13 files in other folders)
